SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "Default Dynatrack Profile" ) LODMethod ( "ComponentAdditive" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )


	<!-- TODO: mb_sleeperbase -->
	<!-- TODO: mb_trackbed -->
	<!-- TODO: mt_rside -->
	<!-- TODO: mt_rtops -->
	<!-- TODO: mt_tclamps -->
	<!-- TODO: mt_trackbed -->
	
	
	LOD ( CutoffRadius ( 2000 )
		LODItem ( Name ( "mb_trackbed" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "ballast_left" ) DeltaTexCoord ( 0 0.2088545 )
				Vertex ( Position ( -2.5999999046325684 0.019999999552965164 ) Normal ( 0 1 0 ) TexCoord ( -0.153916 -0.280582 ) )
				Vertex ( Position ( -1.7000000476837158 -0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.862105 -0.280582 ) )
			)
			Polyline ( Name ( "ballast_right" ) DeltaTexCoord ( 0 0.2088545 )
				Vertex ( Position ( -2.5999999046325684 0.019999999552965164 ) Normal ( 0 1 0 ) TexCoord ( -0.153916 -0.280582 ) )
				Vertex ( Position ( -1.7000000476837158 -0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.862105 -0.280582 ) )
			)
		)
	)
)