SIMISA@@@@@@@@@@JINX0p0t______
TrProfile ( Name ( "DB2" ) LODMethod ( "CompleteReplacement" ) ChordSpan ( 1 ) PitchControl ( "ChordLength" ) PitchControlScalar ( 10 )
	LOD ( CutoffRadius ( 500 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular25" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7894999980926514 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7450000047683716 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7450000047683716 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7894999980926514 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_rbase" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_rbase_lrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.8285000324249268 0.17000000178813934 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rbase_lrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7450000047683716 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.6785000562667847 0.17000000178813934 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.6785000562667847 0.17000000178813934 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7450000047683716 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rbase_rrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.8285000324249268 0.17000000178813934 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.8285000324249268 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.6785000562667847 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.6785000562667847 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.8285000324249268 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_tclamps" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_tclamps_lrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.9385000467300415 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7985000014305115 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_tclamps_lrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7085000276565552 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.5685000419616699 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_tclamps_rrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.5685000419616699 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7085000276565552 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_tclamps_rrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7985000014305115 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.9385000467300415 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_sleepers" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleepertops" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -1.3049999475479126 0.125 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -1.2950000762939453 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -1.0499999523162842 0.1550000011920929 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -1.0 0.17800000309944153 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.9150000214576721 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.9000000357627869 0.1525000035762787 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.6000000238418579 0.1525000035762787 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.5849999785423279 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.5 0.17800000309944153 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.45000001788139343 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.15000000596046448 0.125 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.15000000596046448 0.125 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.45000001788139343 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.5 0.17800000309944153 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.5849999785423279 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.6000000238418579 0.1525000035762787 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.9000000357627869 0.1525000035762787 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.9150000214576721 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.0 0.17800000309944153 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.0499999523162842 0.1550000011920929 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.2950000762939453 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.3049999475479126 0.125 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleeperbase_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -1.0499999523162842 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.45000001788139343 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_sleeperbase_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.45000001788139343 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.0499999523162842 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -1.2999999523162842 0.13499999046325684 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.0 -0.10999999940395355 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.2999999523162842 0.13499999046325684 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -2.5999999046325684 -0.019999999552965164 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right" ) DeltaTexCoord ( 0 0.2088545 )
				Vertex ( Position ( 1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 2.5999999046325684 -0.019999999552965164 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
	)
	LOD ( CutoffRadius ( 800 )
		LODItem ( Name ( "mt_rtops" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular25" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rtops_lrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7894999980926514 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_rside" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_rside_lrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rside_lrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7450000047683716 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7450000047683716 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7175000309944153 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mt_rside_rrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7894999980926514 0.32500001788139343 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7619999647140503 0.1850000023841858 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_rbase" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_rbase_lrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.8285000324249268 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.6785000562667847 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_rbase_rrail" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.6785000562667847 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.8285000324249268 0.15300001204013824 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_tclamps" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_tclamps_lrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.9385000467300415 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.7985000014305115 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_tclamps_lrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -0.7085000276565552 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.5685000419616699 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_tclamps_rrail_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.5685000419616699 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.7085000276565552 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_tclamps_rrail_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.7985000014305115 0.17900000512599945 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.9385000467300415 0.16499999165534973 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_sleeperbase" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_sleeperbase_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -1.0499999523162842 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -0.45000001788139343 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_sleeperbase_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 0.45000001788139343 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.0499999523162842 0.15000000596046448 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mt_trackbed" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -1.2999999523162842 0.13499999046325684 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 0.0 0.10999999940395355 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.2999999523162842 0.13499999046325684 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast_left" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -2.5999999046325684 -0.019999999552965164 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( -1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
			Polyline ( Name ( "mb_trackbed_ballast_right" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( 1.7000000476837158 0.13589999079704285 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 2.5999999046325684 -0.019999999552965164 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
	)
	LOD ( CutoffRadius ( 2000 )
		LODItem ( Name ( "mt_trackbed" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mt_trackbed_ballast" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -2.6 0.03 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 2.6 0.03 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
		LODItem ( Name ( "mb_trackbed" ) TexName ( "blank.ace" ) ShaderName ( "BlendATexDiff" )
			LightModelName ( "OptSpecular0" ) AlphaTestMode ( 0 ) TexAddrModeName ( "Wrap" )
			ESD_Alternative_Texture ( 1 ) MipMapLevelOfDetailBias ( -1 )
			Polyline ( Name ( "mb_trackbed_ballast" ) DeltaTexCoord ( 0.0 0.0 )
				Vertex ( Position ( -2.6 0.02 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
				Vertex ( Position ( 2.6 0.02 ) Normal ( 0 1 0 ) TexCoord ( 0.0 0.0 ) )
			)
		)
	)
)